spring.application.name=JobTrackerDemo

server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_application_tracker
spring.datasource.username=root
spring.datasource.password=Rupesh@26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dileact=org.hibernate.dialeact.MYSQLDileact
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupeshch584@gmail.com
spring.mail.password=zhwh ctru yuxw qnjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true